{
  "name": "cf-temp-share",
  "version": "1.0.0",
  "description": "Temporary file sharing on Cloudflare Workers + R2 + KV",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
